/* C언어 2일차
 변수와 연산자
 
 3 + 4; // 컴파일 오류 X, 결과 X
 
 a = 3 + 4; 이런 식으로 저장할 수 있는 공간이 필요. <- 변수
 
 */

#include <stdio.h>

int main(void) {
    /* 변수란?
     값을 저장할 수 있는 메모리 공간에 붙여진 이름
     
     변수의 이름을 통해서 할당된 메모리 공간에 접근이 가능.
     값을 저장할 수도 있고 저장된 값을 참조할 수도 있음.
     */
    
    //    int num; // 변수의 선언
    //    num=20; // num에 20을 저장
    //    printf("%d\n", num); // num의 값인 20을 출력
    //
    //    int num1, num2;
    //    printf("%d, %d\n", num1, num2); // 값이 지정되지 않았기 때문에 쓰레기값이 들어감.
    //
    /*
     변수의 이름 규칙
     
     1. 변수의 이름은 알파벳, 숫자, 언더바로 구성.
     2. 대소문자를 구분.
     3. 변수의 이름은 숫자로 시작할 수 없고, 키워드도 변수의 이름으로 사용할 수 없음.
     4. 변수 이름 사이에 공백이 삽입될 수 없음.
     
     int 7ThVal; X
     int phone#; X
     int float; X
     */
    
    //    int num1 = 3;
    //    int num2 = 4;
    //    int result = num1 + num2;
    //
    //    printf("덧셈 결과 : %d\n", result);
    //    printf("%d+%d=%d\n", num1, num2, result);
    //    printf("%d와(과) %d의 합은 %d입니다.", num1, num2, result);
    
    /*
     변수의 자료형(Data Type)
     
     숫자형 변수 - 정수형 변수 - char
     - short
     - int - 기본형
     - long
     실수형 변수 - float
     - double - 기본형
     */
    
    /*
     연산자
     - 부호 연산자 : 변수나 수의 앞에 붙음.
     - 음수 부호
     + 양수 부호
     
     -d <-- 음수 d
     
     - 산술 연산자
     +
     -
     *
     / - 몫
     % - mod, 나머지 값을 반환
     
     - 대입 연산자
     =
     num = 20; <- 등호 : 20이라는 값을 num에 집어넣는다.
     
     - 복합 대입 연산자
     a = a + b -> a += b
     
     +=
     -=
     *=
     /=
     %= 다 동일
     
     - 관계 연산자
     <
     >
     == - 두 값이 같으면 1
     != - 두 값이 다르면 1
     <=
     >=
     
     - 증가 감소 연산자
     num += 1 -> num++
     
     ++
     --
     
     ++num; <- 먼저 1을 증가 시키고 값을 집어넣음.
     num++; <- 먼저 값을 집어넣고 1을 증가시킴.
     
     - 논리 연산자
     && - AND 연산자, 두 값이 참이면 참
     || - OR 연산자, 두 값중 하나라도 참이면 참
     ! - NOT 연산자, 참이면 거짓, 거짓이면 참
     
     - 콤마 연산자
     , - 두개의 문장을 이어줌.
     int num1, num2;
     */
    
//    int num1, num2;
//    num1 = 10; num2 = 20;
//    
//    printf("%d\n", num1++);
//    printf("%d\n", num1);
//    printf("%d\n", --num2);
//    printf("%d\n", num2--);
//    printf("%d\n", num2);
    
    /*
     scanf() <- 키보드로부터 정수입력을 받음.
     
     int num;
     scanf("%d", &num);
     
     */
    return 0;
}
